

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
     
        <link type="text/css" rel="stylesheet" href="css/css1.css" />     
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/normalize.css">
   
      
       
        
      
        
     
        
        
      
        
        <title>JSP Page</title>
        
