 <footer class="footer-MaterialDark">
   
            <div class="container">

                <div class="row">
                    
                    <div class="col l3 s12">
                        <h5 class="white-text">Opciones</h5><ul>
            <li><a class="white-text" href="index.html">Inicio</a></li>
            <li><a class="white-text" href="carta.html">Nuestra carta</a></li>
            <li><a class="white-text" href="nosotros.html">Sobre nosotros</a></li>            
            <li><a class="white-text" href="contacto.html">Contacto</a></li>            
          </ul>
        </div> 
                    
                    <div class="col l5 s12 ">
                        <h5 class="white-text"></h5>
                        <p class="grey-text text-lighten-4">
                            <br>
                        </p>
                    </div>
                
                    <div class="col l1 s12"> <a class="orange-text">-</a></div>
                 
         </div>
         </div>
                
            
            <div class="footer-copyright">
            
            </div>
        </footer>

 <script>
    var myIndex = 0;
    carousel();

    function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds 
}
</script>

   <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-2.2.0.min.js"><\/script>');</script>
    
    <!-- Materialize JS -->
    <script src="js/materialize.min.js"></script>
    
    <!-- Malihu jQuery custom content scroller JS -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
